
========================================================================================
Right Joystick (Port 0):
1: Shift up (in Shift command)
2:
3:
4:
5:
6: Run intake normal speed (in ShootBalls command)
7:
8:
9:
10:
11:
12:
Axis 0 (X-axis, stick left/right):
Axis 1 (y-axis, stick forward/backward): Right side drivetrain (in command JoystickTankDrive)
Axis 2 (z-rotate, stick rotate left/right):
Axis 3 (slider, adjusty thingy):

========================================================================================
Left Joystick (Port 1):
Yaw: left side of robot
1: Shift down (in Shift command)
2:
3:
4:
5: Run switchCamMode command (in RobotContainer)
6:
7:
8:
9:
10:
11:
12:
Axis 0 (X-axis, stick left/right):
Axis 1 (y-axis, stick forward/backward): Left side drivetrain (in command JoystickTankDrive)
Axis 2 (z-rotate, stick rotate left/right):
Axis 3 (slider, adjusty thingy):

========================================================================================
Controller (Port 2): (Mode light off)
1 (x): 
2 (a):
3 (b):
4 (y):
5 (L bumper):
6 (R bumper):
7 (L trigger):
8 (R trigger):
9 (back):
10 (start): When held allows for y-axis (left stick up and down) to controll shooter speed (in command ShootBalls)
11 (L stick):
12 (R stick):
Axis 0 (X-axis , left stick left/right):
Axis 1 (Y-axis , left stick up/down): If 10 held (See button 10 for action)
Axis 2 (Z-axis , right stick left/right):
Axis 3 (Z-rotate , right stick up/down):

========================================================================================