
========================================================================================
Left Joystick:
Yaw: left side of robot
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
10:
11:

========================================================================================
Right Joystick:
Yaw: right side of robot
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
10:
11:

========================================================================================
Controller: (Mode light off)
0 (x): 
1 (a):
2 (b): 
3 (y):
4 (L bumper):
5 (R bumper):
6 (L trigger):
7 (R trigger):
8 (back):
9 (start):
10 (L stick):
11 (R stick):

========================================================================================