
========================================================================================
Right Joystick (Port 0):
1: Start AlignShoot (in RobotContainer) (whenReleased cancels command )
2:
3: Shift up (in Shift command)
4: Shift down (in Shift command)
5:
6: Run shooter normal speed (in ShootBalls command)
7:
8:
9:
10:
11:
12:
Axis 0 (X-axis, stick left/right):
Axis 1 (y-axis, stick forward/backward): Right side drivetrain (in command JoystickTankDrive)
Axis 2 (z-rotate, stick rotate left/right):
Axis 3 (slider, adjusty thingy):

========================================================================================
Left Joystick (Port 1):
Yaw: left side of robot
1:
2:
3:
4:
5: Run switchCamMode command (in RobotContainer)
6:
7:
8:
9:
10:
11:
12:
Axis 0 (X-axis, stick left/right):
Axis 1 (y-axis, stick forward/backward): Left side drivetrain (in command JoystickTankDrive)
Axis 2 (z-rotate, stick rotate left/right):
Axis 3 (slider, adjusty thingy):

========================================================================================
Controller (Port 2): (Mode light off)
1 (x): 
2 (a):
3 (b):
4 (y):
5 (L bumper): Intake up (in command RunIntake)
6 (R bumper): Intake down && Run Intake full power (in command RunIntake)
7 (L trigger): run loader (in RunFeeder command)
8 (R trigger): run hopper (in RunFeeder command)
9 (back):
10 (start): When held allows for y-axis (left stick up and down) to controll shooter speed (in command ShootBalls)
11 (L stick):
12 (R stick):
Axis 0 (X-axis , left stick left/right):
Axis 1 (Y-axis , left stick up/down): If 10 held (See button 10 for action) || Move erector up/down (in command Climb) (if button 10 not held)
Axis 2 (Z-axis , right stick left/right):
Axis 3 (Z-rotate , right stick up/down): Move climber up/down (in command Climb)

========================================================================================
CAN Ids & Binds:
Sparks:
    1. Lmaster
    2. Lslave
    3. Rmaster
    4. RSalve
    5. ClimbMast
    6. Climbsalve
Talons:
    7. Feed1 (loader)
    8. Feed2 (hopper)
    9. Shoot1 (master)
    10. Shoot2 (slave)
    11. Intake1 (intake)
    12. Climb1 (erector)

========================================================================================
To do:
Figure out direction of navX and use that in getHeading() method in DriveTrain subsystem -> Remove kGyroReversed from constants, its unused if above is finished
Tune Mathew's PIDs

Test:
alignShoot, does it block driver input?
Start generating trajectories at the practice field

Done:
