
========================================================================================
Right Joystick (Port 0):
Yaw: right side of robot
1: Shift up (in Shift command)
2:
3:
4:
5:
6: Run intake normal speed (in ShootBalls command)
7:
8:
9:
10:
11:
12:

========================================================================================
Left Joystick (Port 1):
Yaw: left side of robot
1: Shift down (in Shift command)
2:
3:
4:
5: Run switchCamMode command (in RobotContainer)
6:
7:
8:
9:
10:
11:
12:

========================================================================================
Controller (Port 2): (Mode light off)
1 (x): 
2 (a):
3 (b): Abort AlignShoot (in command ShooterRamp) (usually unused)
4 (y): Start AlignShoot (in RobotContainer)
5 (L bumper): Intake up (in command RunIntake)
6 (R bumper): Intake down && Run Intake full power (in command RunIntake)
7 (L trigger): run loader (in RunFeeder command)
8 (R trigger): run hopper (in RunFeeder command)
9 (back):
10 (start): When held allows for y-axis (left stick up and down) to controll shooter speed (in command ShootBalls)
11 (L stick):
12 (R stick):
Axis 0 (X-axis , left stick left/right):
Axis 1 (Y-axis , left stick up/down): If 10 held (See button 10 for action) || Move erector up/down (in command Climb)
Axis 2 (Z-axis , right stick left/right):
Axis 3 (Z-rotate , right stick up/down): Move climber up/down (in command Climb)

========================================================================================